:root {
  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --grayish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);

  --font-size-paragraph: 1rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Work Sans", sans-serif;
  line-height: 1.5;
}

body {
  background-color: var(--light-pink);
  min-height: 100dvh;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header {
  height: min(30dvh, 200px);
}

main {
    display: flex;
    width: 100%;
    justify-content: center;
    transform: translateY(-25%);
}

details {
  padding-block: 1.5rem;
  border-block: 1px solid var(--light-pink);
}

details:first-of-type {
  border-top: none;
}

summary {
  list-style: none;

  color: var(--dark-purple);
  font-size: 18px;
  font-weight: 600;
  line-height: normal;

  transition: all .4s;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

summary:hover {
  color: #AD28EB
}

p {
  padding-top: 1.5rem;
  
  color: var(--Pale-Purple, #8b6990);
  font-family: Work Sans;
  font-size: var(--font-size-paragraph);
}

.card {
  display: flex;
  width: 90%;
  max-width: 600px;
  padding: 2.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;

  border-radius: 16px;
  background: var(--White, #fff);
  box-shadow: 0px 2rem 56px 0px rgba(80, 0, 118, 0.1);
}



.card__body {
  display: flex;
  flex-direction: column;
}

.card__title {
  color: var(--Dark-Purple, #301534);

  /* Display */
  font-family: Work Sans;
  font-size: 56px;
  font-weight: 700;
  line-height: normal;
}

@media screen and (max-width: 768px) {

  summary {
    font-size: 1rem;

    gap: 1.5rem;
  }
  
  details {
    padding-block: 1.25rem;
  }

  p {
    font-size: 0.975rem;
  }

  .card {
    padding: 1.5rem;
  }

  .card__title {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 2rem;
  }
}